<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Balises méta pour le jeu de caractères et les paramètres de la vue -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Titre du document HTML -->
		<title>Les déserts du monde entier</title>

		<!-- Lien vers le fichier CSS interne pour le style -->
		<link rel="stylesheet" href="./public/css/main.css" />
		<link rel="stylesheet" href="./public/css/deserts.css" />

		<!-- Lien vers le fichier CSS externe pour les icônes de flèche -->
		<link
			href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-right.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="navLogo">
					<a href="#">Déserts</a>
				</div>
				<div class="navLinks">
					<a href="index.html">Accueil</a>
					<a href="apropos.html">À propos</a>
					<a href="deserts.html">Déserts</a>
					<a href="contact.html">Contact</a>
				</div>
			</nav>

			<section class="content">
				<div class="title">
					<h1 class="title">Les déserts de sable</h1>
				</div>

				<div class="left">
					<img
						src="./public/assets/png/Deserts_Sahara.jpeg"
						alt="sahara"
					/>

					<div class="texts">
						<h1>Le Sahara</h1>

						<p>
							Vaste désert chaud d'Afrique du Nord, caractérisé
							par ses étendues de sable, ses dunes majestueuses et
							ses températures extrêmes. Cette région emblématique
							offre un paysage à la fois désolé et envoûtant, où
							la vie s'adapte à des conditions sévères, créant un
							écosystème unique au monde.
						</p>
					</div>
				</div>

				<div class="right">
					<img
						src="./public/assets/png/Deserts_Arabie.jpeg"
						alt="sahara"
					/>

					<div class="texts">
						<h1>Le Désert d'Arabie</h1>

						<p>
							Un vaste territoire de sable et de rocaille, où les
							dunes ondulantes se mêlent à des plaines arides et
							des montagnes escarpées. Ce paysage austère, sous
							l'emprise d'un soleil implacable, est imprégné d'une
							aura de mystère et de beauté brute, témoignant de la
							richesse culturelle et naturelle de la région.
						</p>
					</div>
				</div>

				<div class="title">
					<h1 class="title">Les déserts de glace</h1>
				</div>

				<div class="left">
					<img
						src="./public/assets/png/Deserts_Antarctique.jpeg"
						alt="sahara"
					/>

					<div class="texts">
						<h1>L'Antarctique</h1>

						<p>
							Un continent recouvert de glace et de neige, où les
							températures extrêmement froides et les vents
							violents défient toute vie. Ce paysage immaculé et
							hostile offre des panoramas majestueux de glaciers
							géants, de montagnes escarpées et d'étendues
							infinies de blanc, constituant l'un des derniers
							sanctuaires sauvages et préservés de la planète.
						</p>
					</div>
				</div>

				<div class="right">
					<img
						src="./public/assets/png/Deserts_Arctique.jpeg"
						alt="sahara"
					/>

					<div class="texts">
						<h1>L'Arctique</h1>

						<p>
							Une région sauvage et glaciale située autour du pôle
							Nord, où la glace et la neige dominent un paysage
							majestueux de fjords, d'icebergs et de toundra. Dans
							ce royaume de froid extrême, la vie s'adapte avec
							ingéniosité pour prospérer, offrant des rencontres
							magiques avec des espèces telles que les ours
							polaires, les rennes et les baleines, dans un
							environnement d'une beauté sauvage et fragile.
						</p>
					</div>
				</div>
			</section>

			<footer>
				<div class="grid">
					<div class="leftSide">
						<!-- Titre du pied de page -->
						<h1 class="title">Les déserts du monde</h1>
						<p>Fait par <b>JustStop__</b></p>
					</div>
					<div class="rightSide">
						<!-- Liste des liens de navigation dans le pied de page -->
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="apropos.html">À propos</a></li>
							<li><a href="deserts.html">Déserts</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
